# AgendamentoAndroid

app/: build.gradle
app/src/androidTest/java/com/example/matheus/gestaog2app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DAO/: ClienteDAO.java  DAO.java  UsuarioDAO.java
app/src/main/java/MODEL/: Cliente.java  Usuario.java
app/src/main/java/ServiceAgendamento/: ClienteDAO.java  UsuarioDAO.java
app/src/main/java/ServiceEmail/: EmailDAO.java  VerificadorEmail.java
app/src/main/java/ServiceTelefone/: NumeroTelefone.java  NumeroTelefoneDAO.java
app/src/main/java/ServiceTempo/: Clouds.java  Coord.java  Main.java  ServiceTempoDAO.java  Sys.java  Tempo.java  Weather.java  Wind.java
app/src/main/java/Utils/: Constants.java
app/src/main/java/com/example/matheus/gestaog2app/: CadastroUsuario.java  ListaUsuarios.java  Login.java  Navigation.java  cadastramento.java  consultas.java
app/src/main/java/email/: Mail.java
app/src/main/res/layout/: activity_cadastramento.xml  activity_cadastro_usuario.xml  activity_consultas.xml  activity_lista_usuarios.xml  activity_login.xml  activity_navigation.xml  app_bar_navigation.xml  content_cadastro_usuario.xml  content_lista_usuarios.xml  content_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matheus/gestaog2app/: ExampleUnitTest.java
