apply plugin: 'com.android.application'

android {

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }


    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.matheus.gestaog2app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'



    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.22'

    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
//
//
//    // http://mvnrepository.com/artifact/javax.mail/mail
//    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
//
//
//    // http://mvnrepository.com/artifact/javamail/javamail
//    compile group: 'javamail', name: 'javamail', version: '1.3.3'
//
//
//    // http://mvnrepository.com/artifact/javax.activation/activation
//    compile group: 'javax.activation', name: 'activation', version: '1.0.2'


}
configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}

repositories {
    mavenLocal()

    jcenter()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }


}