<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cadastramento"
            android:title="Cadastro Cliente" />
        <item
            android:id="@+id/consultas"
            android:title="Consulta Horarios" />

        <item
            android:id="@+id/CadastroUsuarios"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cadastro Usuario" />

        <item
            android:id="@+id/ListaUsuarios"
            android:title="Lista de Usuario" />
    </group>
</menu>
